export const GET_USER = 'GET_USER';
export const GET_USER_SUCCESS = 'GET_USER_SUCCESS';

export const GET_SPENDING_LIMIT = 'GET_SPENDING_LIMIT';
export const SET_SPENDING_LIMIT = 'SET_SPENDING_LIMIT';
export const SPENDING_LIMIT_SUCCESS = 'SPENDING_LIMIT_SUCCESS';

export const API_ERROR = 'API_ERROR';
